VITE_FIREBASE_API_KEY="AIzaSyBd7p0FIlPfu6oq5l6SxeBZwy8Hy5BbIIA"
VITE_FIREBASE_AUTH_DOMAIN="quickpolllocal.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="quickpolllocal"
VITE_FIREBASE_STORAGE_BUCKET="quickpolllocal.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="771081225318"
VITE_FIREBASE_APP_ID="1:771081225318:web:e83fe6a1d2340a660599a7"
VITE_GOOGLE_MAPS_API_KEY=""
VITE_GEMINI_API_KEY="AIzaSyCvlh_yPh7MgWoTvGdzI1t-MF9MOGSd6z8"